graphql/schema.graphql

type Ticket {
  id: ID!
  status: String!
  title: String!
  description: String!
  summary: String!
  assignee: User
  alerts: [Alert!]!
  comments: [Comment!]!
  conclusion: String
  reason: String
  finding: Finding
  slackLink: String
  createdAt: String!
  updatedAt: String!
  isTest: Boolean!
}

type User {
  id: ID!
  name: String!
}

type Comment {
  id: ID!
  content: String!
  user: User
  createdAt: String!
  updatedAt: String!
}

type Alert {
  id: ID!
  title: String!
  description: String
  schema: String!
  data: String!
  attributes: [AlertAttribute!]!
  createdAt: String!
  ticket: Ticket
}

type AlertAttribute {
  key: String!
  value: String!
  link: String
  auto: Boolean!
}

type Finding {
  severity: String!
  summary: String!
  reason: String!
  recommendation: String!
}

type TicketsResponse {
  tickets: [Ticket!]!
  totalCount: Int!
}

type Query {
  ticket(id: ID!): Ticket
  tickets(statuses: [String!], offset: Int, limit: Int): TicketsResponse!
  alert(id: ID!): Alert
  alerts: [Alert!]!
}

type Mutation {
  updateTicketStatus(id: ID!, status: String!): Ticket!
  updateMultipleTicketsStatus(ids: [ID!]!, status: String!): [Ticket!]!
  updateTicketConclusion(id: ID!, conclusion: String!, reason: String!): Ticket!
  createTicket(title: String!, description: String!, isTest: Boolean): Ticket!
}

schema {
  query: Query
  mutation: Mutation
}
