graphql/schema.graphql

type Ticket {
  id: ID!
  status: String!
  alerts: [Alert!]!
  comments: [Comment!]!
  createdAt: String!
  updatedAt: String!
}

type Comment {
  id: ID!
  content: String!
  createdAt: String!
  updatedAt: String!
}

type Alert {
  id: ID!
  title: String!
  description: String
  createdAt: String!
  ticket: Ticket
}

type Query {
  ticket(id: ID!): Ticket
  tickets(statuses: [String!], offset: Int, limit: Int): [Ticket!]!
  alert(id: ID!): Alert
  alerts: [Alert!]!
}

type Mutation {
  updateTicketStatus(id: ID!, status: String!): Ticket!
}

schema {
  query: Query
  mutation: Mutation
}
